[1mdiff --git a/LocalRepo/index b/LocalRepo/index[m
[1mindex 36fe0a7..09d0416 100644[m
[1m--- a/LocalRepo/index[m
[1m+++ b/LocalRepo/index[m
[36m@@ -1,7 +1,9 @@[m
 <p> hi hi hi </p>[m
[31m-<p>new line added (button),ravana </p> [m
[31m-ldfshnk,jdbn[m
[31m-jsldknfhlkns[m
[31m-sdfjljbnkjdsn[m
[31m-fsdjkbddkjds[m
[31m-jdfslkjbsdkjnd[m
[32m+[m[32m<p>new line added (button) </p>[m[41m [m
[32m+[m[32m1[m
[32m+[m[32m2[m
[32m+[m[32m3[m
[32m+[m[32m4[m
[32m+[m[32m5[m
[32m+[m[32m6[m
[32m+[m[32m7[m
